# LogosWeb

LogosWeb/: LogosWeb.sln
LogosWeb/LogosWeb/: LogosWeb.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
LogosWeb/LogosWeb/Controllers/: BlogController.cs  ContatoController.cs  CursosController.cs  HomeController.cs  PodcastController.cs  ProfessoresController.cs  ServiceController.cs  SobreController.cs
LogosWeb/LogosWeb/Models/: Blog.cs  Categoria.cs  Curso.cs  Disciplina.cs  ErrorViewModel.cs  Financeiro.cs  Grade.cs  Instituicao.cs  Interesse.cs  InteresseEstudio.cs  Postagem.cs  Professor.cs  RedeSocial.cs  Result.cs  Semestre.cs  Testemunho.cs  Valor.cs
LogosWeb/LogosWeb/Models/Enum/: EInteresseArea.cs  EInteresseFormato.cs
LogosWeb/LogosWeb/Models/Repository/Blog/: BlogRepository.cs  IBlogRepository.cs
LogosWeb/LogosWeb/Models/Repository/Curso/: CursoRepository.cs  ICursoRepository.cs
LogosWeb/LogosWeb/Models/Repository/Instituicao/: IInstituicaoRepository.cs  InstituicaoRepository.cs
LogosWeb/LogosWeb/Models/Repository/Professor/: IProfessorRepository.cs  ProfessorRepository.cs
LogosWeb/LogosWeb/Models/Repository/Testemunho/: ITestemunhoRepository.cs  TestemunhoRepository.cs
LogosWeb/LogosWeb/Models/Repository/XMLWorker/: IXMLWorker.cs  XMLWorker.cs
LogosWeb/LogosWeb/Properties/: launchSettings.json
LogosWeb/LogosWeb/Properties/ServiceDependencies/LogosWeb - Web Deploy/: profile.arm.json
LogosWeb/LogosWeb/Views/: _ViewImports.cshtml
LogosWeb/LogosWeb/Views/Blog/: Index.cshtml  Post.cshtml
LogosWeb/LogosWeb/Views/Contato/: Index.cshtml
LogosWeb/LogosWeb/Views/Cursos/: Detalhes.cshtml  Index.cshtml
LogosWeb/LogosWeb/Views/Home/: Index.cshtml
LogosWeb/LogosWeb/Views/Partial/: _Footer.cshtml  _FormInteresse.cshtml  _ModalPalavraDirecao.cshtml  _ModalPropagandas.cshtml  _Navegacao.cshtml  _OffCanvas.cshtml
LogosWeb/LogosWeb/Views/Podcast/: Index.cshtml
LogosWeb/LogosWeb/Views/Professores/: Index.cshtml
LogosWeb/LogosWeb/Views/Shared/: _Layout.cshtml
LogosWeb/LogosWeb/Views/Sobre/: Estudio.cshtml  Index.cshtml
LogosWeb/LogosWeb/wwwroot/css/: site.min.css  template.css  template.min.css
LogosWeb/LogosWeb/wwwroot/js/: angular-controllers.min.js  blog.min.js  bottom-buttons.min.js  contato.min.js  cursos.min.js  footer.min.js  navigation.min.js  podcast.min.js  professores.min.js  site-angular.min.js  site.min.js  testemunhos.min.js  valores.min.js
LogosWeb/LogosWeb/wwwroot/js/app/: app.module.js
LogosWeb/LogosWeb/wwwroot/js/app/components/blog-content-page/: blog-page.controller.js
LogosWeb/LogosWeb/wwwroot/js/app/components/bottom-buttons/: bottom-buttons.controller.js
LogosWeb/LogosWeb/wwwroot/js/app/components/contato-panel/: contato-panel.controller.js
LogosWeb/LogosWeb/wwwroot/js/app/components/cursos-panel/: cursos-panel.controller.js
LogosWeb/LogosWeb/wwwroot/js/app/components/footer/: footer.controller.js
LogosWeb/LogosWeb/wwwroot/js/app/components/navigation/: navigation.controller.js
LogosWeb/LogosWeb/wwwroot/js/app/components/podcast/: podcast-page.controller.js
LogosWeb/LogosWeb/wwwroot/js/app/components/professores-panel/: professores-panel.controller.js
LogosWeb/LogosWeb/wwwroot/js/app/components/testemunho-panel/: testemunho-panel.controller.js
LogosWeb/LogosWeb/wwwroot/js/app/components/valores-panel/: valores-panel.controller.js
LogosWeb/LogosWeb/wwwroot/js/custom/: custom.js  custom.min.js  jarallax-video.js  jarallax.js  plugins.min.js  twitterFetcher.js
LogosWeb/LogosWeb/wwwroot/logosContent/: Blog.xml  Contato.xml  Cursos.xml  Instituicao.xml  LogosWebContent.xml  Professores.xml  Testemunhos.xml  Valores.xml
