<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>850f4c95-e740-48a6-ac82-0a9da4237963</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\font-awesome.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\owl.carousel.css" />
    <Content Remove="wwwroot\css\plugins.min.css" />
    <Content Remove="wwwroot\css\prism.css" />
    <Content Remove="wwwroot\css\simple-line-icons.css" />
    <Content Remove="wwwroot\css\template.css" />
    <Content Remove="wwwroot\css\template.min.css" />
    <Content Remove="wwwroot\css\themify-icons.css" />
    <Content Remove="wwwroot\css\vertical.css" />
    <Content Remove="wwwroot\css\vertical.min.css" />
    <Content Remove="wwwroot\images\blog\livros-1.png" />
    <Content Remove="wwwroot\images\blog\sala-aula-logos-7.png" />
    <Content Remove="wwwroot\js\bootstrap\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\js\bootstrap\bootstrap.js" />
    <Content Remove="wwwroot\js\bootstrap\bootstrap.min.js" />
    <Content Remove="wwwroot\js\bootstrap\bootstrap.min.js.map" />
    <Content Remove="wwwroot\js\custom\appear.js" />
    <Content Remove="wwwroot\js\custom\custom.js" />
    <Content Remove="wwwroot\js\custom\custom.min.js" />
    <Content Remove="wwwroot\js\custom\gmap3.js" />
    <Content Remove="wwwroot\js\custom\imagesloaded.pkgd.js" />
    <Content Remove="wwwroot\js\custom\isotope.pkgd.js" />
    <Content Remove="wwwroot\js\custom\jarallax-video.js" />
    <Content Remove="wwwroot\js\custom\jarallax.js" />
    <Content Remove="wwwroot\js\custom\jqBootstrapValidation.js" />
    <Content Remove="wwwroot\js\custom\jquery.countTo.js" />
    <Content Remove="wwwroot\js\custom\jquery.easypiechart.js" />
    <Content Remove="wwwroot\js\custom\jquery.fitvids.js" />
    <Content Remove="wwwroot\js\custom\jquery.magnific-popup.js" />
    <Content Remove="wwwroot\js\custom\jquery.min.js" />
    <Content Remove="wwwroot\js\custom\jquery.singlePageNav.js" />
    <Content Remove="wwwroot\js\custom\jquery.sticky-kit.js" />
    <Content Remove="wwwroot\js\custom\jquery.superslides.js" />
    <Content Remove="wwwroot\js\custom\owl.carousel.js" />
    <Content Remove="wwwroot\js\custom\plugins.js" />
    <Content Remove="wwwroot\js\custom\plugins.min.js" />
    <Content Remove="wwwroot\js\custom\popper.min.js" />
    <Content Remove="wwwroot\js\custom\prism.js" />
    <Content Remove="wwwroot\js\custom\submenu-fix.js" />
    <Content Remove="wwwroot\js\custom\twitterFetcher.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\font-awesome.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\owl.carousel.css" />
    <None Include="wwwroot\css\plugins.min.css" />
    <None Include="wwwroot\css\prism.css" />
    <None Include="wwwroot\css\simple-line-icons.css" />
    <None Include="wwwroot\css\template.css" />
    <None Include="wwwroot\css\template.min.css" />
    <None Include="wwwroot\css\themify-icons.css" />
    <None Include="wwwroot\css\vertical.css" />
    <None Include="wwwroot\css\vertical.min.css" />
    <None Include="wwwroot\fonts\cross-solid.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\Simple-Line-Icons.eot" />
    <None Include="wwwroot\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\fonts\Simple-Line-Icons.ttf" />
    <None Include="wwwroot\fonts\Simple-Line-Icons.woff" />
    <None Include="wwwroot\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\fonts\themify.eot" />
    <None Include="wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\fonts\themify.ttf" />
    <None Include="wwwroot\fonts\themify.woff" />
    <None Include="wwwroot\images\apple-touch-icon-114x114.png" />
    <None Include="wwwroot\images\apple-touch-icon-72x72.png" />
    <None Include="wwwroot\images\apple-touch-icon.png" />
    <None Include="wwwroot\images\blog\livros-1.png" />
    <None Include="wwwroot\images\blog\sala-aula-logos-7.png" />
    <None Include="wwwroot\images\clients\1.png" />
    <None Include="wwwroot\images\clients\2.png" />
    <None Include="wwwroot\images\clients\3.png" />
    <None Include="wwwroot\images\clients\4.png" />
    <None Include="wwwroot\images\clients\5.png" />
    <None Include="wwwroot\images\clients\6.png" />
    <None Include="wwwroot\images\clients\7.png" />
    <None Include="wwwroot\images\clients\8.png" />
    <None Include="wwwroot\images\close.png" />
    <None Include="wwwroot\images\cursos\bacharel\bacharel-teologia-ministerial.jpeg" />
    <None Include="wwwroot\images\cursos\mestrado\mestrado-aconselhamento-biblico-1.jpeg" />
    <None Include="wwwroot\images\cursos\mestrado\mestrado-aconselhamento-biblico-2.jpeg" />
    <None Include="wwwroot\images\cursos\mestrado\mestrado-aconselhamento-biblico-3.jpeg" />
    <None Include="wwwroot\images\cursos\mestrado\metrado-ministerio-1.jpeg" />
    <None Include="wwwroot\images\cursos\mestrado\metrado-ministerio-2.jpeg" />
    <None Include="wwwroot\images\cursos\mestrado\metrado-ministerio-3.jpeg" />
    <None Include="wwwroot\images\cursos\pos-graduacao\pos-graduacao-aconselhamento-biblico-1.jpeg" />
    <None Include="wwwroot\images\cursos\pos-graduacao\pos-graduacao-aconselhamento-biblico-2.jpeg" />
    <None Include="wwwroot\images\cursos\pos-graduacao\pos-graduacao-aconselhamento-biblico-3.jpeg" />
    <None Include="wwwroot\images\cursos\pos-graduacao\pos-graduacao-educacao-musical-1.jpeg" />
    <None Include="wwwroot\images\cursos\pos-graduacao\pos-graduacao-educacao-musical-2.jpeg" />
    <None Include="wwwroot\images\cursos\pos-graduacao\pos-graduacao-educacao-musical-3.jpeg" />
    <None Include="wwwroot\images\cursos\pos-graduacao\pos-graduacao-exposicao-biblica-1.jpeg" />
    <None Include="wwwroot\images\cursos\pos-graduacao\pos-graduacao-exposicao-biblica-2.jpeg" />
    <None Include="wwwroot\images\cursos\pos-graduacao\pos-graduacao-exposicao-biblica-3.jpeg" />
    <None Include="wwwroot\images\cursos\pos-graduacao\pos-graduacao-lideranca-ministerial-1.jpeg" />
    <None Include="wwwroot\images\cursos\pos-graduacao\pos-graduacao-lideranca-ministerial-2.jpeg" />
    <None Include="wwwroot\images\cursos\pos-graduacao\pos-graduacao-lideranca-ministerial-3.jpeg" />
    <None Include="wwwroot\images\espontaneo\aula-carlos-bacoccina.png" />
    <None Include="wwwroot\images\favicon-logos-logo.png" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\grabbing.png" />
    <None Include="wwwroot\images\local\fachada-1.png" />
    <None Include="wwwroot\images\local\livros-1.png" />
    <None Include="wwwroot\images\local\livros-2.png" />
    <None Include="wwwroot\images\local\sala-aula-logos-1.png" />
    <None Include="wwwroot\images\local\sala-aula-logos-2.png" />
    <None Include="wwwroot\images\local\sala-aula-logos-3.png" />
    <None Include="wwwroot\images\local\sala-aula-logos-4.png" />
    <None Include="wwwroot\images\local\sala-aula-logos-5.png" />
    <None Include="wwwroot\images\local\sala-aula-logos-6.png" />
    <None Include="wwwroot\images\local\sala-aula-logos-7.png" />
    <None Include="wwwroot\images\logo-light-2.png" />
    <None Include="wwwroot\images\logo-light.png" />
    <None Include="wwwroot\images\logo-logos.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\logos-favicon.ico" />
    <None Include="wwwroot\images\map-icon.png" />
    <None Include="wwwroot\images\professores\carlos-bacoccina.jpg" />
    <None Include="wwwroot\images\professores\wagner-lima-amaral.png" />
    <None Include="wwwroot\js\bootstrap\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap\bootstrap.min.js.map" />
    <None Include="wwwroot\js\custom\appear.js" />
    <None Include="wwwroot\js\custom\custom.js" />
    <None Include="wwwroot\js\custom\custom.min.js" />
    <None Include="wwwroot\js\custom\gmap3.js" />
    <None Include="wwwroot\js\custom\imagesloaded.pkgd.js" />
    <None Include="wwwroot\js\custom\isotope.pkgd.js" />
    <None Include="wwwroot\js\custom\jarallax-video.js" />
    <None Include="wwwroot\js\custom\jarallax.js" />
    <None Include="wwwroot\js\custom\jqBootstrapValidation.js" />
    <None Include="wwwroot\js\custom\jquery.countTo.js" />
    <None Include="wwwroot\js\custom\jquery.easypiechart.js" />
    <None Include="wwwroot\js\custom\jquery.fitvids.js" />
    <None Include="wwwroot\js\custom\jquery.magnific-popup.js" />
    <None Include="wwwroot\js\custom\jquery.min.js" />
    <None Include="wwwroot\js\custom\jquery.singlePageNav.js" />
    <None Include="wwwroot\js\custom\jquery.sticky-kit.js" />
    <None Include="wwwroot\js\custom\jquery.superslides.js" />
    <None Include="wwwroot\js\custom\owl.carousel.js" />
    <None Include="wwwroot\js\custom\plugins.js" />
    <None Include="wwwroot\js\custom\plugins.min.js" />
    <None Include="wwwroot\js\custom\popper.min.js" />
    <None Include="wwwroot\js\custom\prism.js" />
    <None Include="wwwroot\js\custom\submenu-fix.js" />
    <None Include="wwwroot\js\custom\twitterFetcher.js" />
    <None Include="wwwroot\video\seminarioLogos.mp4" />
    <None Include="wwwroot\video\video.jpg" />
    <None Include="wwwroot\video\video.mp4" />
    <None Include="wwwroot\video\video.ogv" />
    <None Include="wwwroot\video\video.webm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="angularjs" Version="1.8.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

</Project>
